<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0a5af5e-e40d-423a-87f2-1f750566d470" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61393/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="238e41f8-e84e-486e-980b-df6a81c37b7c" SourceId="1" SourceUrl="http://localhost:61393/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="806bc94c-03c4-40f2-9350-19bec5186135" SourceId="1" SourceUrl="http://localhost:61393/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="cdd17754-30cc-4f1f-907b-ae9ed20ed9b7" SourceId="1" SourceUrl="http://localhost:61393/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="9762f975-00f4-4729-8acb-ce4285f08c1f" SourceId="1" SourceUrl="http://localhost:61393/ImageService.svc?disco" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="2dd49272-1fce-4741-a053-d4d3e528727f" SourceId="1" SourceUrl="http://localhost:61393/ImageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>